hibernate.driver_class=org.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_test
hibernate.username=root
hibernate.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread